# NearTag

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/neartag/in/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relylabs/around/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relylabs/instahelo/instahelo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/relylabs/neartag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/com/neartag/in/: AccountEditFragment.java  App.java  CustomTextView.java  DeviceUtils.java  MainActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  PreCachingLayoutManager.java  TagSearchFragment.java  UserProfileFragment.java  VisibilityTracker.java
app/src/main/java/com/neartag/in/Utils/: FilePaths.java  FileSearch.java  Helper.java  Logger.java  SquareImageView.java  TimeAgo.java
app/src/main/java/com/neartag/in/camera/: BaseGestureDetector.java  Camera2Fragment.java  DrawableImageView.java  ICallback.java  IMainActivity.java  MoveGestureDetector.java  ScalingTextureView.java  StickerAdapter.java  Utility.java  VerticalSlideColorPicker.java  ViewStickersFragment.java
app/src/main/java/com/neartag/in/comments/: CommentListAdapter.java  ViewCommentsFragment.java
app/src/main/java/com/neartag/in/composer/: AutoCompleteAdapter.java  HashTagAutoCompleteTextView.java  MyRecyclerViewAdapter.java  RecommendedTagsListAdapter.java  RecyclerGalaryFragment.java
app/src/main/java/com/neartag/in/models/: Comment.java  Contact.java  NewsFeedElement.java  StoryBucket.java  StoryElement.java  Tag.java  User.java
app/src/main/java/com/neartag/in/newsfeed/: NewsTagsListAdapter.java  StoryFeedAdapter.java  StoryFeedFragment.java
app/src/main/java/com/neartag/in/registration/: GetStartedFragment.java  LoginFragment.java  PhoneVerificationFragment.java  PreferenceListAdapter.java  SmsListener.java  SmsReceiver.java  UserLocationAskFragment.java  UserNameAskFragment.java  UserPreferenceAskFragment.java
app/src/main/java/com/neartag/in/services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/neartag/in/sharing/: ContactsListAdapter.java  FragmentSelectChannel.java  FragmentShareView.java  ImageSharingView.java  SelectedContactsListAdapter.java
app/src/main/java/com/neartag/in/stories/: StoryViewFragment.java
app/src/main/java/com/neartag/in/webview/: WebviewFragment.java
app/src/main/java/com/relylabs/around/: AccountEditFragment.java  App.java  CallBackFromComposer.java  ComposerFragment.java  ComposerImageAdapter.java  ComposerImageElement.java  CustomTextView.java  DeviceUtils.java  GalaryImageSelectFragment.java  HelloIconEvent.java  ImageAdapter.java  ImageAndTextView.java  ImageAndTextViewFragment.java  ImageEditFragment.java  LoginFragment.java  MainActivity.java  NewsFeedAdapter.java  NewsFeedElement.java  NewsFeedFragment.java  PhoneVerificationFragment.java  PreCachingLayoutManager.java  TagSearchFragment.java  TagSelectionFragment.java  User.java  UserNameAskFragment.java  UserProfileFragment.java  ViewCommentsFragment.java  VisibilityTracker.java
app/src/main/java/com/relylabs/around/Utils/: FilePaths.java  FileSearch.java  SquareImageView.java  TimeAgo.java
app/src/main/java/com/relylabs/instahelo/: AccountEditFragment.java  App.java  CustomTextView.java  DeviceUtils.java  MainActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  PreCachingLayoutManager.java  TagSearchFragment.java  UserProfileFragment.java  VisibilityTracker.java
app/src/main/java/com/relylabs/neartag/: AccountEditFragment.java  App.java  CustomTextView.java  DeviceUtils.java  LoginFragment.java  MainActivity.java  NewsFeedAdapter.java  NewsFeedFragment.java  PhoneVerificationFragment.java  PreCachingLayoutManager.java  TagSearchFragment.java  UserNameAskFragment.java  UserProfileFragment.java  VisibilityTracker.java
app/src/main/res/anim/: image_glide_animation.xml
app/src/main/res/drawable/: blank_circular_profile.xml  circle_white.xml  circular_border.xml  circular_border_comment.xml  circular_tag.xml  circular_tag_selected.xml  ciruclar_image_select.xml  disabled_text.xml  getstartedoval.xml  grey_border_3_sides.xml  incorrect_display.xml  layout_bg_circular.xml  main_screen_no_ask.xml  progress.xml  search_boarder.xml  shape_chip_drawable.xml  textboxrectangle.xml
app/src/main/res/layout/: activity_main.xml  add_image_text_dialog.xml  composer_fragment.xml  composer_template_image_elements.xml  custom_row.xml  fragment_camera2.xml  fragment_edit_photo.xml  fragment_get_started.xml  fragment_image_sharing.xml  fragment_select_channel.xml  fragment_show_contacts.xml  fragment_user_profile.xml  fragment_view_comments.xml  galary_view_fragment.xml  image_and_text_layout.xml  item_skeletion_news.xml  layout_center_view_profile.xml  layout_comment.xml  layout_grid_imageview.xml  layout_stories_view.xml  login_fragment.xml  news_feed_fragment.xml  news_item.xml  news_tag_list.xml  phone_verification_fragment.xml  preference_item.xml  recommended_tag_element.xml  recycler_galary_fragment.xml  snippet_app_header.xml  snippet_center_editprofile.xml  snippet_comments_toolbar.xml  snippet_contacts_selected_view.xml  snippet_contacts_view.xml  snippet_learn_more.xml  snippet_top_add_post.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_view_profile.xml  snippet_top_view_profilebar.xml  story_card_view.xml  (+9 more)
app/src/main/res/mipmap-anydpi-v26/: ic_heart_red_like_round.xml  like_icon_lnch.xml
app/src/main/res/values/: colors.xml  ic_hear_red_bg.xml  strings.xml  styles.xml
app/src/test/java/com/neartag/in/: ExampleUnitTest.java
app/src/test/java/com/relylabs/around/: ExampleUnitTest.java
app/src/test/java/com/relylabs/neartag/: ExampleUnitTest.java
greenDaoGenerator/: build.gradle
greenDaoGenerator/src/main/java/com/relylabs/greendaogenerator/: MyGenerator.java
(+94 files in other folders)
