apply plugin: 'java-library'
apply plugin: 'java'

apply plugin: 'application'


mainClassName = "com.relylabs.greendaogenerator.MyGenerator"


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compile 'org.greenrobot:greendao-generator:3.2.0'
}

sourceCompatibility = "1.8"
