<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/preview_image"
        android:layout_width="match_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content"
        />

    <GridView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/all_images"
        android:numColumns="4"

        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"></GridView>

</RelativeLayout>