<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neartagtheme"
    android:theme="@style/DialogTheme"
    tools:context="com.relylabs.instahelo.MainActivity">

  <TextView
      android:layout_centerHorizontal="true"
      android:layout_marginTop="100dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textSize="24sp"
      android:textStyle="bold"
      android:textColor="@color/neartagtextcolor"
      android:id="@+id/phone_no_title"
      android:text="@string/phone_no_ask"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/neartagtextcolor"
        android:id="@+id/phone_no_desc"
        android:layout_below="@id/phone_no_title"
        android:text="@string/phn_msg"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="62dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="34dp"
        android:gravity="bottom"
        android:background="@drawable/main_screen_no_ask"
        android:layout_centerInParent="true"
        android:layout_below="@id/phone_no_desc">
      <EditText
          android:id="@+id/country_code"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="+91"
          android:textSize="18sp"
          android:textColor="@color/neartagtextcolor"
          android:gravity="center_horizontal"
          android:backgroundTint="@color/black"
          />
      <EditText
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/edit_txt_phone"
          android:textSize="18sp"
          android:maxLength="10"
         android:layout_marginLeft="10dp"
          android:gravity="center"
          android:focusable="true"
          android:inputType="number"
          android:textColor="@color/neartagtextcolor"
          android:textColorHint="@color/texthintcolor"
          android:backgroundTint="@color/black"
          android:hint="10 अन्को का फोन"/>
    </LinearLayout>
  <ProgressBar
      android:layout_gravity="center"
      android:layout_centerHorizontal="true"
      android:layout_centerVertical="true"
      android:visibility="invisible"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/busy_send"/>

</RelativeLayout>
