<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#F2F2F2"
    android:visibility="visible"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"

        android:max="100"
        android:progress="45"/>
    <TextView
        android:layout_below="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_in_progress_text"
        android:visibility="gone"
        android:text="अपलोड हो रहा है"
        />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/upload_in_progress_text"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="visible"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/header_row"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="2dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_user_white"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_toRightOf="@+id/user_profile_image"
            android:id="@+id/name_post_status"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:text="Nagendra"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/user_name"
                android:textSize="12dp"
                android:layout_marginEnd="10dp"
                android:textColor="#33b5e5"
                android:id="@+id/tag"
                android:text="#Tag"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@drawable/ic_ellipses"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/ivEllipses"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_below="@id/ivEllipses"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/seperator"
            android:background="#eFeFeF" />
    </RelativeLayout>




    <ImageView
        android:layout_below="@+id/header_row"
        android:layout_alignParentLeft="true"
        android:id="@+id/banner_image"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/status_bar"
        android:layout_below="@+id/banner_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="#737074"
        android:text="15 पसंद . 34 शेयर . 4 राय"
        />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/action_section"
        android:layout_below="@+id/status_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/like_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_like_heart"
                />
            <TextView
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:textColor="#3b3939"
                android:text="पसंद करें" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/whatsapp_sharing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whatsapp" />
            <TextView
                android:textColor="#3b3939"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/whatsapp_sharing"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="शेयर करें"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/comment_icon"
            />

            <TextView
                android:textColor="#3b3939"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:text="राय दें"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/text_and_tag"
        android:layout_below="@+id/action_section"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:paddingLeft="10dp"
            android:textSize="12dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:id="@+id/user_post_text"
            android:text="User text is here"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <TextView
        android:layout_below="@+id/text_and_tag"
        android:id="@+id/time_ago"
        android:layout_marginLeft="10dp"
        android:text="30 mins ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
