<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="#F2F2F2"
    android:visibility="visible"
    android:gravity="center_horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:visibility="gone"

        android:max="100"
        android:progress="45"/>
    <TextView
        android:layout_below="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/upload_in_progress_text"
        android:visibility="gone"
        android:text="@string/upload_in_progress"
        />

    <android.support.v7.widget.CardView
        android:layout_below="@+id/upload_in_progress_text"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="2dp"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:visibility="visible"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:id="@+id/header_row"
        android:layout_height="wrap_content">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp"
            android:backgroundTint="@color/colorAccent"
            android:src="@drawable/ic_user_white"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"


            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <RelativeLayout
            android:layout_toRightOf="@+id/user_profile_image"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/user_name"
                android:text="@string/sample_user_name"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_below="@+id/user_name"
                android:textSize="12sp"
                android:layout_marginEnd="10dp"
                android:id="@+id/user_location"
                android:text=""
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:visibility="invisible"
            android:src="@drawable/ic_ellipses"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:id="@+id/ivEllipses"/>

        <View
            android:layout_marginTop="15dp"
            android:layout_below="@id/ivEllipses"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:id="@+id/seperator"
            android:background="#eFeFeF" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/center_content"
        android:background="@color/colorWhite"
        android:layout_below="@+id/header_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/image_section"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/title"
                android:textSize="18dp"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingRight="5dp"
                android:background="#f4f2e8"
                android:textColor="@color/neartagtextcolor"
                android:visibility="invisible"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_below="@+id/title"
                android:id="@+id/banner_image_width_gt"
                android:layout_width="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_height="wrap_content" />
            <com.relylabs.instahelo.Utils.SquareImageView
                android:layout_below="@+id/title"
                android:layout_alignParentLeft="true"
                android:id="@+id/banner_image"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/image_section"
            android:id="@+id/all_post_tags"
            android:gravity="center"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"/>
        <RelativeLayout
            android:layout_below="@+id/all_post_tags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <TextView
                android:layout_marginLeft="11dp"
                android:id="@+id/status_bar"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#737074"
                android:text="15 पसंद . 34 शेयर . 4 राय"
                />

            <!-- gallery toolbar -->
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/learn_more_view"
                android:layout_toRightOf="@+id/status_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <include layout="@layout/snippet_learn_more"/>

            </LinearLayout>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_below="@+id/relLayout1"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/post_creator_profile_image_2"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_user_white"
                    android:backgroundTint="@color/link_blue"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:padding="2dp" />
                <RelativeLayout
                    android:layout_toRightOf="@+id/post_creator_profile_image_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/reporter"
                        android:layout_width="wrap_content"
                        android:text="रिपोर्टर"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:textSize="18dp"
                        android:id="@+id/reporter_name"
                        android:layout_below="@+id/reporter"
                        android:layout_width="wrap_content"
                        android:text="नागेंद्र कुमार"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/download_playstore"
                    android:layout_width="wrap_content"
                    android:text="प्ले स्टोर पे डाउनलोड करें"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_below="@+id/download_playstore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/app_icon"
                        android:backgroundTint="@color/link_blue"
                        android:src="@mipmap/neartag_launcher_circle"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:padding="2dp" />
                    <TextView
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/app_icon"
                        android:textColor="@color/orange"
                        android:text="#NearTag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </RelativeLayout>
        </RelativeLayout>


        <RelativeLayout
        android:layout_centerHorizontal="true"
        android:id="@+id/action_section"
        android:layout_below="@+id/relLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginLeft="11dp"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_centerHorizontal="true"
                android:id="@+id/like_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_like_heart"
                />
            <TextView
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/like_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="12sp"
                android:textColor="#3b3939"
                android:text="पसंद करें" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/whatsapp_sharing"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/whatsapp_black" />
            <TextView
                android:textSize="12sp"
                android:textColor="#3b3939"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/whatsapp_sharing"
                android:layout_width="wrap_content"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:text="शेयर करें"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/comment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/comment_icon"
            />

            <TextView
                android:textSize="12sp"
                android:textColor="#3b3939"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/comment_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"

                android:text="राय दें"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>



    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/post_tag_and_text"
        android:layout_below="@+id/center_content"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/comment_creator_name"
            android:layout_alignParentLeft="true"
            android:textSize="14sp"
            android:text="नागेंद्र :"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/comment_text"
            android:layout_toRightOf="@+id/comment_creator_name"
            android:textSize="14dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:text="@string/comments_text"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/add_ur_comment"
        android:visibility="gone"
        android:layout_below="@+id/post_tag_and_text"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/comment_creator_profile"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_profile_avatar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:padding="2dp" />
        <TextView
            android:id="@+id/empty_comment_creator_profile"
            android:layout_alignParentLeft="true"
            android:background="@drawable/blank_circular_profile"
            android:textStyle="bold"
            android:visibility="invisible"
            android:textColor="@color/white"
            android:gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_profile_avatar"
            android:layout_width="35dp"
            android:text="@string/sample_name_on_empty_profile"
            android:layout_height="35dp"
            android:padding="2dp" />
        <TextView
            android:layout_toRightOf="@+id/comment_creator_profile"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:id="@+id/put_comment"
            android:text="अपनी राय दें …"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:layout_below="@+id/add_ur_comment"
        android:id="@+id/time_ago"
        android:layout_marginLeft="10dp"
        android:text="30 mins ago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
