<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="stateVisible"
    android:focusableInTouchMode="true"
    android:background="@drawable/wallpaper">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:layout_marginTop="31dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:text="Verify your phone number"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:id="@+id/toverify"
        android:layout_marginTop="79dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:gravity="center_horizontal"
        android:text="Enter the 4-digit code we sent to
+918823588235"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:windowSoftInputMode="stateVisible"
        android:focusableInTouchMode="true"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/otp1"
            android:maxLength="1"
            android:focusable="true"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:width="35dp"
            android:backgroundTint="#faf8f8"
            android:textColor="#faf8f8"
            />
        <EditText
            android:id="@+id/otp2"
            android:maxLength="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:focusable="true"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#faf8f8"
            android:textColor="#faf8f8"
            android:width="35dp"
            />
        <EditText
            android:id="@+id/otp3"
            android:maxLength="1"
            android:focusable="true"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:width="35dp"
            android:textColor="#faf8f8"
            android:backgroundTint="#faf8f8"
            />
        <EditText
            android:width="35dp"
            android:id="@+id/otp4"
            android:maxLength="1"
            android:focusable="true"
            android:inputType="number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:textColor="#faf8f8"
            android:backgroundTint="#faf8f8"
            />
    </LinearLayout>
    <ProgressBar
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/busy_send_otp"/>
    <TextView
        android:id="@+id/re_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busy_send_otp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:background="@drawable/disabled_text"
        android:gravity="center"
        android:text="Resend SMS in 30 seconds"/>
</RelativeLayout>