<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="20dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/profile_photo"
                android:src="@drawable/ic_profile_avatar"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="प्रोफाइल फोटो बदलें"
                android:id="@+id/changeProfilePhoto"
                android:layout_below="@+id/profile_photo"
                android:layout_centerHorizontal="true"
                android:textColor="@color/link_blue"
                android:textSize="16sp"/>



            <!-- username section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/changeProfilePhoto"
                android:layout_marginTop="80dp"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="नाम"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/title_name" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_name"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:hint="आपक नाम"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>


            <!-- display_name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout1"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout2"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="स्थान"
                    android:textSize="15sp"
                    android:textColor="@color/neartagtextcolor"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/title_place" />

                <EditText
                    android:id="@+id/user_place_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_place"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:hint="आप कहाँ  के रहने वाले हैं?"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>





            <!-- display_name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout2"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout3"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="आपके बारे में"
                    android:textSize="15sp"
                    android:textColor="@color/neartagtextcolor"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/title_description" />

                <EditText
                    android:id="@+id/user_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_description"
                    android:layout_alignParentLeft="true"
                    android:background="@null"
                    android:hint="अपने बारे में कुछ लिखें"
                    android:inputType="textNoSuggestions" />

            </RelativeLayout>


            <!-- display_name section -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/relLayout3"
                android:background="@drawable/grey_border_bottom"
                android:id="@+id/relLayout4"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="फ़ोन"
                    android:textSize="15sp"
                    android:textColor="@color/neartagtextcolor"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/title_phone" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_phone"
                    android:layout_alignParentLeft="true"
                    android:background="@null" />

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>
</merge>