<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/user_post_image"
            android:layout_height="match_parent" />
        <EditText
            android:background="@null"
            android:id="@+id/composer_post_text"
            android:backgroundTint="@color/grey"
            android:layout_toRightOf="@+id/user_post_image"
            android:hint="यहाँ  कुछ  लिखे"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/post_description"
        android:id="@+id/popular_tags"
        android:background="@color/colorLightPurple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/one"
                android:backgroundTint="@color/colorLightGreen"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="देश की आजादी "/>
            <TextView
                android:id="@+id/two"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/one"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="माँ की ममता"/>
            <TextView

                android:id="@+id/three"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/two"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="शिव शम्भू"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_two"
            android:layout_below="@+id/row_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/four"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:text="नरेंद्र मोदी"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/five"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/four"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="हैप्पी इंडिपेंडेंस डे" />
            <TextView

                android:id="@+id/six"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/five"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="गुड मॉर्निंग"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_three"
            android:layout_below="@+id/row_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/seven"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:text="नरेंद्र मोदी"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/eight"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/seven"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="सचिन तेंदुलकर" />
            <TextView

                android:id="@+id/nine"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/eight"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="गुड मॉर्निंग"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/row_four"
            android:layout_below="@+id/row_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/ten"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:text="लव योर जिंदगी"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/eleven"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/ten"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="माता - पिता" />
            <TextView

                android:id="@+id/twelve"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/eleven"
                android:background="@drawable/shape_chip_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="लोगो के लिए सिख"/>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/popular_tags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLightGreen"
            android:text="पोस्ट करें"
            />
    </RelativeLayout>

</RelativeLayout>