<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <ImageView
            android:layout_width="100dp"
            android:id="@+id/user_post_image"
            android:layout_height="100dp"
            android:contentDescription="@string/todo" />
        <com.neartag.in.composer.HashTagAutoCompleteTextView
            android:background="@null"
            android:id="@+id/composer_post_text"
            android:backgroundTint="@color/grey"
            android:layout_toEndOf="@+id/user_post_image"
            android:hint="@string/post_message_hint"
            android:focusable="true"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/post_description"
        android:id="@+id/post_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLightGreen"
            android:text="@string/create_post_action_title"
            />
    </RelativeLayout>

    <View
        android:id="@+id/seperator"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/post_action"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/grey" />
    <TextView
        android:layout_below="@+id/seperator"
        android:layout_marginStart="10dp"
        android:id="@+id/trending_tags_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/recommended_action_title"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_below="@+id/trending_tags_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recommended_tags_list"
        android:gravity="center"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"/>
    <AutoCompleteTextView
        android:id="@+id/auto_comp"
        android:layout_below="@+id/recommended_tags_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />



</RelativeLayout>