<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:layout_width="80dp"
            android:id="@+id/user_post_image"
            android:layout_height="match_parent" />
        <EditText
            android:background="@null"
            android:id="@+id/composer_post_text"
            android:backgroundTint="@color/grey"
            android:layout_toRightOf="@+id/user_post_image"
            android:hint="यहाँ  कुछ  लिखे"
            android:focusable="true"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@+id/post_description"
        android:id="@+id/post_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/create_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_centerHorizontal="true"
            android:background="@color/colorLightGreen"
            android:text="पोस्ट करें"
            />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/post_action"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/all_tags"

        android:gravity="center"
        android:background="@color/colorLightGreen"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"></android.support.v7.widget.RecyclerView>


</RelativeLayout>